#source /home/your_username/.virtualenvs/venv_name_here/bin/activate
export EMAIL_HOST_USER=bijaylimbu11111@gmail.com
export EMAIL_HOST_PASSWORD=bijay1111

export SECRET_KEY='l5(+-g%nua_^lo*gou%(_9*abqo1%fs%$!(tx5!apizmj5icwu'
